# Projeto-T2M-SGE-BackEnd

./: README.md
Application/: Application.csproj  Application.http  Application.sln
Application/DTOs/: ArtistaEventoDTO.cs  UsuarioDto.cs
Application/Properties/: launchSettings.json
Application/Services/: ArtistaEventoService.cs  ArtistaService.cs  EnderecoService.cs  EventoService.cs  IArtistaEventoService.cs  IArtistaService.cs  IEnderecoService.cs  IEventoService.cs  IUsuarioService.cs  UsuarioService.cs
Domain/: Domain.csproj  Domain.http  appsettings.json
Domain/Entities/: Artista.cs  ArtistaEvento.cs  Endereco.cs  Evento.cs  Participante.cs  Usuario.cs
Domain/Projection/: IArtistaEventoProjection.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/: IArtistaEventoRepository.cs  IArtistaRepository.cs  IEnderecoRepository.cs  IEventoRepository.cs  IUsuarioRepository.cs
Domain/Services/: ArtistaEventoService.cs  ArtistaService.cs  EnderecoService.cs  EventoService.cs  IArtistaEventoService.cs  IArtistaService.cs  IEnderecoService.cs  IEventoService.cs  IUsuarioService.cs  IViaCepService.cs  UsuarioService.cs
Domain/ValueObject/: Local.cs
Infraestructore/: Infraestructore.csproj
Infrastructore/: Infrastructore.csproj
Infrastructure/: Infrastructure.http
Infrastructure/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: ArtistaController.cs  ArtistaEventoController.cs  EnderecoController.cs  EventoController.cs  UsuarioController.cs
Presentation/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebApplication1/Test/: Test.csproj
WebApplication1/Test/ApplicationTest/ServiceTest/: EnderecoServiceTest.cs
WebApplication1/Test/PresentationTest/ControllerTest/: ArtistaControllerTest.cs  ArtistaEventoControllerTest.cs  EnderecoControllerTest.cs  EventoControllerTest.cs  UsuarioControllerTest.cs
WebApplication1/infra/: Infraestructore.csproj  Infraestructore.http  Infrastructore.http
WebApplication1/infra/API/: ViaCepService.cs
WebApplication1/infra/ConexaoDb/: PostgresDbConnection.cs
WebApplication1/infra/Properties/: launchSettings.json
WebApplication1/infra/Repositories/: ArtistaEventoRepository.cs  ArtistaRepository.cs  EnderecoRepository.cs  EventoRepository.cs  UsuarioRepository.cs
